<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{ title }} </title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'AscensionESports_Baseline/content/bootstrap.min.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'AscensionESports_Baseline/content/site.css' %}" />
    <script src="{% static 'AscensionESports_Baseline/scripts/modernizr-2.6.2.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'AscensionESports_Baseline/content/fifthaddition.css' %}" />
    <style>
        body {
            background-color: {{ background }};
            color: {{ color }};
            background-image: url("{% static 'AscensionESports_Baseline/content/landing-page_50.png' %}"); 
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-attachment: fixed;
            background-size: contain;
        }
        .text-nowrap {
            white-space: nowrap;
        }

        .navbar-nav {
            margin: 15px 10px 1px 1px;
        }

        .nav > li > a {
            padding: 5px 5px;
        }

        .col-xs-5ths,
        .col-sm-5ths,
        .col-md-5ths,
        .col-lg-5ths {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-xs-5ths {
            width: 20%;
            float: left;
        }

        @media (min-width: 768px) {
            .col-sm-5ths {
                width: 20%;
                float: left;
            }
        }

        @media (min-width: 992px) {
            .col-md-5ths {
                width: 20%;
                float: left;
            }
        }

        @media (min-width: 1200px) {
            .col-lg-5ths {
                width: 20%;
                float: left;
            }
        }

        .sign_ups > a {
            color: white;
            padding: 5px 5px;
            
            text-decoration: none;
            
        }

        .button {
            border: none;
            color: white;
            padding: 1px 1px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-size: 16px;
            margin: 0px;
            margin-right: 20px;
            cursor: pointer;
            border-radius: 8px;
            float: right;
            width: 250px;
        }

        .button:hover {
            color:white;
            text-decoration: none;
            opacity: 0.8;
        }

        .site_background {
            background-color: purple;
        }

        .dragon_sign_ups {
            background-color: #268B4C;
        }

        .elder_sign_ups {
            background-color: #A0410F;
        }

        .baron_sign_ups {
            background-color: #9370DB;        
        }


        .no-padding{
          padding:0;
        }
        iframe{
          border:none;
        }
        .player-section{
          position:relative;
         }
        .chat-wrapper{
          position:absolute;
          left:50%;top:0;right:0;bottom:0;
        }
        .chat-wrapper iframe{
          width:100%;
          height:100%;
        }
        @media screen and (max-width:767px){
          .chat-wrapper{position:relative;height:300px;left:0;}
        }

        .intrinsic-container {
          position: relative;
          height: 0;
          overflow: hidden;
          margin-left: 5px;
        }
 
        /* 16x9 Aspect Ratio */
        .intrinsic-container-16x9 {
          padding-bottom: 56.25%;
        }
 
        /* 4x3 Aspect Ratio */
        .intrinsic-container-4x3 {
          padding-bottom: 75%;
        }
 
        .intrinsic-container iframe {
          position: absolute;
          top:0;
          left: 0;
          width: 100%;
          height: 100%;
        }


    </style>

</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class="navbar-brand"><img src="{% static 'AscensionESports_Baseline/content/landing-page.png' %}" width="35" height="35" alt="Ascension eSports"/></a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'home' %}">Home</a></li>
                    <li><a href="{% url 'about' %}">About</a></li>
                    <li><a href="{% url 'contact' %}">Contact</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dragon League (B/S)
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="{% url 'dragon_news' %}">News</a></li>
                            <li><a href="{% url 'dragon_league_sign_ups' %}">Sign-Ups</a></li>
                            <li><a href="{% url 'dragon' %}">Rosters</a></li>
                            <li><a href="{% url 'dragon' %}">Standings</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Elder League (G/P)
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="{% url 'elder_news' %}">News</a></li>
                            <li><a href="{% url 'elder_solo_league_sign_ups' %}">Sign-Ups (Solo)</a></li>
                            <li><a href="{% url 'elder_team_league_sign_ups' %}">Sign-Ups (Team)</a></li>                            
                            <li><a href="{% url 'elder' %}">Rosters</a></li>
                            <li><a href="{% url 'elder' %}">Standings</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Baron League (D+)
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a href="{% url 'baron_news' %}">News</a></li>
                            <li><a href="{% url 'baron_league_sign_ups' %}">Sign-Ups</a></li>                            
                            <li><a href="{% url 'baron' %}">Rosters</a></li>
                            <li><a href="{% url 'baron' %}">Standings</a></li>
                        </ul>
                    </li>
                </ul>
                {% include 'AscensionESports_Baseline/loginpartial.html' %}
            </div>
        </div>
    </div>

    <div class="container body-content">
{% block content %}{% endblock %}
        <hr/>
        <footer>
        <div class="row">
            <div class="col-sm-6">
                 <p>&copy; {{ year }} - Ascension eSports</p>
            </div><div class="col-sm-6">
                <a href="https://www.humblebundle.com/?partner=aesports" style="color:white">We are a Humble Bundle Partner! Please consider donating.</a>
            </div>
        </div>
        </footer>
    </div>

    <script src="{% static 'AscensionESports_Baseline/scripts/jquery-1.10.2.js' %}"></script>
    <script src="{% static 'AscensionESports_Baseline/scripts/bootstrap.js' %}"></script>
    <script src="{% static 'AscensionESports_Baseline/scripts/respond.js' %}"></script>
{% block scripts %}{% endblock %}

</body>
</html>
